# rotp-coder

./: .gitignore  README.md  TODO.txt  pom.xml
.github/workflows/: maven.yml  release.yml
maven-repository/org/maven/coder/native-transform-maven-plugin/: maven-metadata-local.xml  resolver-status.properties
maven-repository/org/maven/coder/native-transform-maven-plugin/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  native-transform-maven-plugin-1.0-SNAPSHOT.pom
src/assembly/: governor.xml  windows.xml
src/rotp/: PlaySoundClip.java  Rotp.java  RotpFeature.java  RotpGovernor.java  RotpJSON.java  SaveToJSON.java
src/rotp/data/: images.txt
src/rotp/images/gnn/: images.txt
src/rotp/images/missiles/: images.txt
src/rotp/lang/en/: labels.txt
src/rotp/lang/en/races/: Bulrathi.names.txt  Darlok.names.txt  Human.names.txt  Klackon.names.txt  Sakkra.names.txt
src/rotp/model/ai/: AI.java  SpacePiratesCaptain.java
src/rotp/model/ai/aggressive/: AIDiplomat.java
src/rotp/model/ai/base/: AIDiplomat.java  AIFleetCommander.java  AIGeneral.java  AIGovernor.java  AIScientist.java  AIShipCaptain.java  AIShipDesigner.java  AISpyMaster.java  AITreasurer.java  NewShipTemplate.java  ShipBomberTemplate.java  ShipDestroyerTemplate.java  ShipFighterTemplate.java
src/rotp/model/ai/cruel/: AIDiplomat.java  AIGeneral.java
src/rotp/model/ai/diplomat/: AIDiplomat.java  AIGeneral.java
src/rotp/model/ai/interfaces/: Diplomat.java  General.java  ShipCaptain.java
src/rotp/model/ai/modnar/: AIGeneral.java  AIGovernor.java  AIScientist.java  AIShipCaptain.java  NewShipTemplate.java
src/rotp/model/ai/pacifist/: AIDiplomat.java
src/rotp/model/ai/ruthless/: AIDiplomat.java
src/rotp/model/ai/unfair/: AIDiplomat.java
src/rotp/model/ai/xilmi/: AIDiplomat.java  AIFleetCommander.java  AIGeneral.java  AIGovernor.java  AIScientist.java  AIShipCaptain.java  AIShipDesigner.java  AISpyMaster.java  NewShipTemplate.java
src/rotp/model/colony/: Colony.java  ColonyDefense.java  ColonyEcology.java  ColonyIndustry.java  ColonyShipyard.java  MissileBase.java
src/rotp/model/combat/: CombatStack.java  CombatStackShip.java  CombatStackSpacePirates.java  ShipCombatManager.java
src/rotp/model/empires/: DiplomaticEmbassy.java  Empire.java  EmpireView.java  Leader.java  Race.java  RaceFactory.java  SpyNetwork.java
src/rotp/model/events/: RandomEventSpacePirates.java  RandomEvents.java
src/rotp/model/galaxy/: Galaxy.java  GalaxyBullseyeShape.java  GalaxyClusterShape.java  GalaxyEllipticalShape.java  GalaxyFactory.java  GalaxyFractalShape.java  GalaxyGridShape.java  GalaxyLorenzShape.java  GalaxyMazeShape.java  GalaxyRectangularShape.java  GalaxyShape.java  GalaxyShurikenShape.java  GalaxySpiralArmsShape.java  GalaxySwirlClustersShape.java  GalaxyTextShape.java  ShipFleet.java  Ships.java  StarSystem.java  StarSystemFactory.java
src/rotp/model/game/: GameSession.java  GovernorOptions.java  GovernorOptions2.java  IGameOptions.java  MOO1GameOptions.java
src/rotp/model/incidents/: CoexistIncident.java  DiplomatIncident.java  EcologistIncident.java  ErraticIncident.java  EspionageTechIncident.java  ExpansionIncident.java  ExpansionistIncident.java  FinancialAidIncident.java  IndustrialistIncident.java  MilitaristIncident.java  SpyConfessionIncident.java  TechnologistIncident.java  TechnologyAidIncident.java  TradeIncomeIncident.java
src/rotp/model/planet/: PlanetFactory.java
src/rotp/model/ships/: ShipDesign.java  ShipDesignLab.java  ShipSpecialProjector.java  ShipWeapon.java
src/rotp/model/tech/: TechCategory.java  TechMissileWeapon.java  TechShipNullifier.java  TechShipWeapon.java  TechStreamProjector.java  TechTree.java
src/rotp/races/Klackon/: definition.txt
src/rotp/ui/: BasePanel.java  ErrorUI.java  GNNUI.java  GalacticCouncilUI.java  RotPUI.java  SwingExceptionHandler.java  UserPreferences.java
src/rotp/ui/combat/: ShipBattleUI.java
src/rotp/ui/design/: DesignUI.java
src/rotp/ui/diplomacy/: DiplomacyTechOfferMenu.java
src/rotp/ui/fleets/: SystemListingUI.java  SystemMassQueryPanel.java
src/rotp/ui/game/: GameOverUI.java  GameSettingsUI.java  GameUI.java  LoadGameUI.java  RaceIntroUI.java  SetupGalaxyUI.java  SetupRaceUI.java  StartModOptionsUI.java
src/rotp/ui/history/: HistoryUI.java
src/rotp/ui/main/: AlienSystemPanel.java  EmpireColonySpendingPane.java  EmpireSystemPanel.java  FleetPanel.java  GalaxyMapPanel.java  GovernorOptionsPanel.form  GovernorOptionsPanel.java  MainUI.java  SystemGraphicPane.java  TransportPanel.java
src/rotp/ui/main/overlay/: MapOverlayBombardPrompt.java  MapOverlayNone.java  MapOverlayShipCombatPrompt.java
src/rotp/ui/map/: SystemInfoPanel.java  SystemsUI.java
src/rotp/ui/planets/: ColonizePlanetUI.java  GroundBattleUI.java  MultiColonySpendingPane.java  PlanetsUI.java
src/rotp/ui/races/: RacesStatusUI.java
src/rotp/util/: Base.java
src/rotp/util/sound/: SoundManager.java
