<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>RotP</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rayfowler</groupId>

    <version>2.11_modnar_MOD21</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>
                                     
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>local-repository</id>
            <url>file:///${project.basedir}/maven-repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>tritonus-share</artifactId>
            <version>0.3.7.4</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>vorbisspi</artifactId>
            <version>1.0.3-1</version>
        </dependency>
        <dependency>
            <groupId>org.sejda.imageio</groupId>
            <artifactId>webp-imageio</artifactId>
            <version>0.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.3</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>rotp-version.properties</exclude>
                    <!-- for testing minified version
                                        <exclude>**/*.png</exclude>
                                        <exclude>**/*.jpg</exclude>
                    -->
                </excludes>
            </resource>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>rotp-version.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>README.md</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.maven.coder</groupId>
                <artifactId>native-transform-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <!-- convert wav to ogg. Needs vorbis-tools package, oggenc executable -->
                    <execution>
                        <id>ogg</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <command>oggenc ${input} -o ${output}</command>
                            <outputExtension>ogg</outputExtension>
                            <errorToOutput>true</errorToOutput>
                            <inputFiles>
                                <directory>${project.basedir}/src</directory>
                                <includes>
                                    <include>**/*.wav</include>
                                </includes>
                            </inputFiles>
                        </configuration>
                    </execution>
                    <!-- convert png/jpg to webp. Needs webp package, cwebp executable -->
                    <execution>
                        <id>webp</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!-- quality 90 is visually indistinguishable from original jpeg -->
                            <!-- but given that people using minified version want a small jar, let's use quality 80 -->
                            <command>cwebp -mt -q 80 ${input} -o ${output}</command>
                            <outputExtension>webp</outputExtension>
                            <errorToOutput>true</errorToOutput>
                            <inputFiles>
                                <directory>${project.basedir}/src</directory>
                                <includes>
                                    <include>**/*.png</include>
                                    <include>**/*.jpg</include>
                                </includes>
                            </inputFiles>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <!-- package minified jar. This needs to run first as it's attached, doesn't replace main jar -->
                    <execution>
                        <id>shade-mini</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>mini</shadedClassifierName>
                            <transformers>
                                <!-- add Main-Class to manifest file -->
                                <!-- When launching full version, run Rotp directly, no need to go via RotpGovernor main -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>rotp.Rotp</mainClass>
                                    <manifestEntries>
                                        <Built-By>modnar</Built-By>
                                        <Mini>true</Mini>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>**/*.wav</exclude>
                                        <exclude>**/*.jpg</exclude>
                                        <exclude>**/*.png</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shade-original</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <!-- add Main-Class to manifest file -->
                                <!-- When launching full version, run Rotp directly, no need to go via RotpGovernor main -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>rotp.Rotp</mainClass>
                                    <manifestEntries>
                                        <Built-By>modnar</Built-By>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>**/*.ogg</exclude>
                                        <exclude>**/*.webp</exclude>
                                        <exclude>**/rotp-mini.properties</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
